<!DOCTYPE html>
<html>
    <head>
        <title>Hijabi's Site</title>
        <link href="style3.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
   <header>
   <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html">
    <img src="logo_pic.jpg" alt="logo">
  </a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
       <li class="nav-item">
        <a class="nav-link" href="hijabs.html">Hijabs</a>
      </li>
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="hijabs.html" id="navbardrop" data-toggle="dropdown">
        Burkhas
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="partywear1.html">Party Wear</a>
        <a class="dropdown-item" href="casual1.html">Casual Wear</a>
      </div>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="feedback.html">Reviews</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="accessories.html">Accessories</a>
      </li>
      <li>
       <form class="form-inline" action="/action_page.php">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success" type="submit">Search</button>
      </form>
    </li>
    </ul>
  </div>
</nav>

         <!-- Title of page-->
         <div class="text">
            <h4>Hijab N More</h4>
             <a href="#tab">Check Out</a>
        </div>
</header>

        <br>
        <p><center><br>
A burqa or burka also known as a chadaree in Afghanistan or a paranja in Central Asia, is an enveloping outer garment which covers the body and the face that is worn by women in some Islamic traditions. The Arab version of the burqa is called the boshiya, and is usually black in color.

The term burqa is sometimes conflated with niqāb. In more precise usage, niqab is a face veil that leaves the eyes uncovered, while a burqa covers the entire body from the top of the head to the ground, with only a mesh screen allowing the wearer to see in front of her. The burqa is also not to be confused with the hijab, a garment which typically covers the hair, neck and all or part of the chest, but not the face.

The burqa and other types of face veils have been attested since pre-Islamic times, in particular among Pashtun and Arab women. Face veiling has not been regarded as a religious requirement by most Islamic scholars, past or present. However, some scholars, especially those belonging to the Salafi movement, view it as obligatory for women in the presence of non-related (mahram) males. Women may wear the burqa for a number of reasons, including compulsion, as was the case in Afghanistan during Taliban rule.

There are currently 15 nations that have banned the burqa, including Austria, Denmark, France, Belgium, Tajikistan, Latvia, Bulgaria, Cameroon, Chad, the Republic of the Congo, Gabon, the Netherlands, China, and Sri Lanka.
</center></p>
<br>
<br>

       <table style="width:100%" id="tab">

        <tr>
             <h5>Casuals And Party Wear Hijabs</h5>
            <th><a href="casual1.html"><img src="burkhas1.jpg" style="width:300px;height:300px;" />  <br> </a> </th>
            <th><a href="casual1.html"><img src="burkhas2.jpg" style="width:300px;height:300px;"/> <br> </a> </th>
            <th><a href="partywear1.html"><img src="burkhas3.jpg" style="width:300px;height:300px;"/>  <br>   </a> </th>
            <th><a href="partywear1.html"><img src="burkhas4.jpg" style="width:300px;height:300px;"/>  <br>   </a> </th>
         </tr>
         <br>

</table>


       

        <footer style="clear: both;">
            &COPY;2019 by DEVELOPER SUMAIYA
        </footer>
          
    </body>
    </html>