<!DOCTYPE html>
<html>
    <head>
        <title>Hijabi's Site</title>
        <link href="style4.css" rel="stylesheet" type="text/css">
    </head>
    <body>
      <div id="main">
          <div class="navbar">
            <div class="container">
             <div class="logo_div">
                 <img src="logo_pic.jpg" alt="logo_pic" class="logo">
               </div>
               
               <div class="navbar_links">
                   <ul class="menu">
                       <li><a href="hijabs.html">Hijabs</a></li>

                       <li><a href="burkhas.html">Burkhas</a></li>
                       <li><a href="about.html">About</a></li>
                       <li><a href="contact.html">Contact</a></li>
                       <li><a href="feedback.html">Reviews</a></li>
                       <li><a href="accessories.html">Accessories</a></li>
        SEARCH PRODUCT   <input type="text" class="form-control" placeholder="Search">
                    </ul>
               </div>
         </div>
         </div>

        
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway1.jpg" alt="1scarf" style="width:100%">
      <h3>presenting one side full length heavy embroidery work with pearl and diamond work on shining net plus an embroidary lace upwards to complete the look
      size:70*180,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway2.jpg" alt="2scarf" style="width:100%">
      <h3>new crinkle puffy hijab
      size:2meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway3.jpg" alt="3scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs lapis blue,white,cantaloupe
      size:2meters*1meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway4.jpg" alt="4scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs magenta,mocha,olive green
      size:2meters*1meters, 
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway5.jpg" alt="2scarf" style="width:100%">
      <h3>new crinkle puffy hijab
      size:2meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway6.jpg" alt="3scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs lapis blue,white,cantaloupe
      size:2meters*1meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway7.jpg" alt="4scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs magenta,mocha,olive green
      size:2meters*1meters,
      material:cotton</h3>
    </div>
  </div>
<div class="column">
    <div class="content">
      <img src="Reviews/giveaway8.jpg" alt="2scarf" style="width:100%">
      <h3>new crinkle puffy hijab
      size:2meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway9.jpg" alt="3scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs lapis blue,white,cantaloupe
      size:2meters*1meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway10.jpg" alt="4scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs magenta,mocha,olive green
      size:2meters*1meters, 
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway11.jpg" alt="2scarf" style="width:100%">
      <h3>new crinkle puffy hijab
      size:2meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway12.jpg" alt="3scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs lapis blue,white,cantaloupe
      size:2meters*1meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway13.jpg" alt="4scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs magenta,mocha,olive green
      size:2meters*1meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway14.jpg" alt="4scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs magenta,mocha,olive green
      size:2meters*1meters, 
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway15.jpg" alt="2scarf" style="width:100%">
      <h3>new crinkle puffy hijab
      size:2meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway16.jpg" alt="3scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs lapis blue,white,cantaloupe
      size:2meters*1meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway17.jpg" alt="4scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs magenta,mocha,olive green
      size:2meters*1meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway18.jpg" alt="3scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs lapis blue,white,cantaloupe
      size:2meters*1meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway19.jpg" alt="4scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs magenta,mocha,olive green
      size:2meters*1meters,
      material:cotton</h3>
    </div>
</div>
<div class="column">
    <div class="content">
      <img src="Reviews/giveaway20.jpg" alt="4scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs magenta,mocha,olive green
      size:2meters*1meters,
      material:cotton</h3>
    </div>
</div>
<div class="column">
    <div class="content">
      <img src="Reviews/giveaway21.jpg" alt="1scarf" style="width:100%">
      <h3>presenting one side full length heavy embroidery work with pearl and diamond work on shining net plus an embroidary lace upwards to complete the look
      size:70*180,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway22.jpg" alt="2scarf" style="width:100%">
      <h3>new crinkle puffy hijab
      size:2meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway23.jpg" alt="3scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs lapis blue,white,cantaloupe
      size:2meters*1meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway24.jpg" alt="4scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs magenta,mocha,olive green
      size:2meters*1meters, 
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway25.jpg" alt="2scarf" style="width:100%">
      <h3>new crinkle puffy hijab
      size:2meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway26.jpg" alt="3scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs lapis blue,white,cantaloupe
      size:2meters*1meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway27.jpg" alt="4scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs magenta,mocha,olive green
      size:2meters*1meters,
      material:cotton</h3>
    </div>
  </div>
<div class="column">
    <div class="content">
      <img src="Reviews/giveaway28.jpg" alt="2scarf" style="width:100%">
      <h3>new crinkle puffy hijab
      size:2meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway29.jpg" alt="2scarf" style="width:100%">
      <h3>new crinkle puffy hijab
      size:2meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway30.jpg" alt="3scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs lapis blue,white,cantaloupe
      size:2meters*1meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway31.jpg" alt="4scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs magenta,mocha,olive green
      size:2meters*1meters,
      material:cotton</h3>
    </div>
  </div>
<div class="column">
    <div class="content">
      <img src="Reviews/giveaway32.jpg" alt="2scarf" style="width:100%">
      <h3>new crinkle puffy hijab
      size:2meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway33.jpg" alt="2scarf" style="width:100%">
      <h3>new crinkle puffy hijab
      size:2meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway34.jpg" alt="2scarf" style="width:100%">
      <h3>new crinkle puffy hijab
      size:2meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway35.jpg" alt="3scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs lapis blue,white,cantaloupe
      size:2meters*1meters,
      material:cotton</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Reviews/giveaway36.jpg" alt="4scarf" style="width:100%">
      <h3>premium high quality cotton crinkle hijabs magenta,mocha,olive green
      size:2meters*1meters,
      material:cotton</h3>
    </div>
  </div>
</div>
<!-- END MAIN -->
</div>


<footer style="clear: both;">
            &COPY;2019 by DEVELOPER SUMAIYA
        </footer>
          
    </body>
    </html>